﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Магазин редкой книги </title>
</head>

<frameset rows="55,*" cols="*" frameborder="no" border="0" framespacing="0">
  <frame src="Header.jsp" name="Header" scrolling="no" noresize="noresize" id="Header" title="Header" />
    <frameset rows="30,*" cols="*" frameborder="no" border="0" framespacing="0">
		<frame src="Navigation.jsp" name="Navigation" scrolling="no" noresize="noresize" id="Navigation" title="Navigation" />

  <frameset rows="*" cols="200,*" framespacing="0" frameborder="no" border="0">
    <frame src="Rubricator.jsp" name="Rubricator" id="Rubricator" title="Rubricator" />
		<frameset rows="*" cols="*,250" framespacing="0" frameborder="yes" border="1">
			<frame src="Hello.jsp" name="mainFrame" id="mainFrame" title="mainFrame" />
			<frameset rows="165,*" frameborder="no" border="0" framespacing="0">
				<frame src="News.jsp" name="News"  id="News" title="News" scrolling="no"/>
				<frame src="Search.jsp" name="Search"  id="Search" title="Search" scrolling="no"/>
	</frameset>
  </frameset>
</frameset>
<noframes><body>
</body>
</noframes></html>
